{
  "short_name": "Orhan Gazi Kılıç - Software Developer in Turkey since 13 years",
  "name": "Orhan Gazi Kılıç - Software Developer in Turkey since 13 years",
  "icons": [
    {
      "src": "instagram-150x150.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "instagram-150x150",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "instagram-150x150",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
